<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>homepage</title>
<style type="text/css">
#container {
	margin: 0px;
	width: 780px;
	padding: 5px;
	vertical-align: middle;
	font-family:"微软雅黑";
}
#header {
	margin: 2px;
	height: auto;
	position: relative;
	background: #C0C0C0;
	padding: 5px;	

}
#slider {
	font-size: 14px;
	padding: 5px;
	text-align:left;
	float: left;
	margin: 2px;
	background-color: #F9F9F9;
	width: 140px;
	}
#content {
	float: left;
	margin: 2px;
	position: relative;
	padding: 10px;
	text-align: left;
	background-color: #FFF;
	width: 600px;
}
#footer {
	clear:both;
	margin: 2px;
	padding: 5px;
	background: #C0C0C0;
}


</style>
</head>

<body>
<div align="center">
  <div id="container">
    <div id="header">
      <h1 style="color:white">请转至</h1>
      <a href="http://home.ustc.edu.cn/~yebada">http://home.ustc.edu.cn/~yebada</a>
    </div>
 <!--   <div id="content">
      <h2>Coures 2014spring</h2>
      <hr />
      <dl>
        <dt><a href="http://staff.ustc.edu.cn/~llyue/database.html">数据库系统及应用</a></dt>
        <dd>3C122 1(1,2) 5(1,2)</dd>
        <dt><a href="http://staff.ustc.edu.cn/~xyfeng/teaching/FOPL/">程序设计语言基础</a></dt>
        <dd>3C324 1(6,7) 3(1,2)</dd>
        <dt><a href="http://staff.ustc.edu.cn/~linlixu/ai2014spring/">人工智能基础</a></dt>
        <dd>3C121 2(3,4) 4(3,4)</dd>
        <dt><a href="http://staff.ustc.edu.cn/~yetian/01112801">软件工程</a></dt>
        <dd>3C121 2(6,7,8)</dd>
        <dt><a href="http://202.38.79.82:8940/index.html">计算机体系结构</a></dt>
        <dd>3C221 3(6,7) 5(6,7)</dd>
        <dt><a href="http://staff.ustc.edu.cn/~chenxjin/courses/cm/main.htm">计算方法</a></dt>
        <dd>3A115 5(3,4,5)</dd>
        <dt><a href="http://www.bb.ustc.edu.cn">信息安全导论</a></dt>
        <dd>3C123 5(8,9)</dd>
      </dl>
    </div>
    <div id="slider">
    <h4>外链</h4>
      <hr />
      <dl>    
        <dt><a href="http://www.w3school.com.cn/index.html">W3School</a></dt>
        <dt><a href="http://home.ustc.edu.cn/~yebada/">Files</a></dt>
        <dt><a href="http://www.ustc.edu.cn/">科大主页</a></dt>
        <dt><a href="http://wlt.ustc.edu.cn/">网络通</a></dt>
        <dt><a href="http://mis.teach.ustc.edu.cn/">教务系统</a></dt>
        <dt><a href="http://bbs.ustc.edu.cn/">BBS</a></dt>
        <dt><a href="http://lib.ustc.edu.cn/">图书馆</a></dt>
      </dl>
	  <IMG SRC="/cgi-bin/Count.cgi?df=yebada.dat&dd=cdr&md=7">
    </div>
    <div id="footer">-->
      <div align="center">
	  	Nothing To Say
      </div>
    </div>
  </div>
</div>
</body>
</html>
